translations = {
  "COMPSCI": "CS",
  "INTEGBI": "IB",
  "MCELLBI": "MCB"
  "IND ENG": "IEOR"
  "BIO ENG": "BIO E"
  "CHM ENG": "CHEM E"
  "EL ENG": "EECS"
  "MEC ENG": "MECH E"
  "CIV ENG": "CIV E"
  "ENGIN": "E"
  "LNS": "L&S"
  "MAT SCI": "MSE"
  "NUC ENG": "NE"
  "POL SCI": "POLI SCI"
  "POLECON": "POLI ECON"
  "LINGUIS": "LING"
  "STAT": "STATS"
  "NUSCTX": "NUTRI SCI"
  "PLANTBI": "PMB"
  "COM LIT": "COMP LIT"
  "ASTRON": "ASTRO"
  "AMERSTD": "AMST"
  "ASAMST": "ASIAN AM"
}